/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/


.margin-bottom-30 {
	margin-bottom: 30px;
}

/* Portlet */
.portlet {
	background: #fff;
	padding: 20px;	
}

.portlet.portlet-gray {
	background: #f7f7f7;
}

.portlet.portlet-bordered {
	border: 1px solid #eee;
}

/* Portlet Title */
.portlet-title {
	padding: 0;
  	min-height: 40px;
  	border-bottom: 1px solid #eee;
  	margin-bottom: 18px;
}

.caption {
	float: left;
	display: inline-block;
	font-size: 18px;
	line-height: 18px;
}

.caption.caption-green .caption-subject,
.caption.caption-green i {
	color: #4db3a2;
	font-weight: 200;
}

.caption.caption-red .caption-subject,
.caption.caption-red i {
	color: #e26a6a;
	font-weight: 200;
}

.caption.caption-purple .caption-subject,
.caption.caption-purple i {
	color: #8775a7;
	font-weight: 400;
}

.caption i {
	color: #777;
	font-size: 15px;
	font-weight: 300;
	margin-top: 3px;
}

.caption-subject {
	color: #666;
	font-size: 16px;
	font-weight: 600;
}

.caption-helper {
	padding: 0;
	margin: 0;
	line-height: 13px;
	color: #9eacb4;
	font-size: 13px;
	font-weight: 400;
}

/* Actions */
.actions {
	float: right;
  	display: inline-block;
}

.actions a {
	margin-left: 3px;
}

.actions .btn {
	color: #666;
	padding: 3px 9px;
	font-size: 13px;
  	line-height: 1.5;
  	background-color: #fff;
  	border-color: #ccc;
  	border-radius: 50px;
}

.actions .btn i {
	font-size: 12px;
}

.actions .btn:hover {
	background: #f2f2f2;
}

/* Pagination */
/*
.pagination {
	margin: -3px 0 0;
	border-radius: 50px;
}

.pagination > li > a,
.pagination > li > span {
	padding: 4px 10px;
	font-size: 12px;
	color: #8775a7;
	background: #f7f7f7;
}

.pagination > li:hover > a,
.pagination > li.active > a,
.pagination > li.active:hover > a {
	color: #fff;
	background: #8775a7;
	border-color: #8775a7;
}
*/

/* Inputs */
.inputs {
	float: right;
	display: inline-block;
	padding: 4px 0;
	margin-top: -10px;
}

.input-inline {
	width: 240px;
	display: inline-block;
	vertical-align: middle;
}

/* Tab */
.portlet-title > .nav-tabs {
	background: none;
	margin: 0;
	float: right;
	display: inline-block;
	border: 0;
}

.portlet-title > .nav-tabs > li {
	background: none;
	margin: 0;
	border: 0;
}

.portlet-title > .nav-tabs > li > a {
	background: none;
	border: 0;
	padding: 2px 10px 13px;
	color: #444;
}

.portlet-title > .nav-tabs > li.active,
.portlet-title > .nav-tabs > li.active:hover {
  	border-bottom: 4px solid #f3565d;
  	position: relative;
  }

  .portlet-title > .nav-tabs > li:hover {
  	border-bottom: 4px solid #f29b9f;
  }

.portlet-title > .nav-tabs > li.active > a,
.portlet-title > .nav-tabs > li:hover > a {
	color: #333;
	background: #fff;
	border: 0;
}

/* Btn Circle */
.actions .btn.btn-circle {
	width: 28px;
	height: 28px;
	padding: 3px 7px;
	text-align: center;
}

.actions .btn.btn-circle i {
	font-size: 11px;
}

/* Btn Grey Salsa */
.actions .btn.grey-salsa {
	border: none;
	margin-left: 3px;
	box-shadow: none;
	border-radius: 50px !important;
}

.actions .btn.grey-salsa.active {
	color: #fafcfb;
	background: #8e9bae;
}
  .actions .grey-salsa.btn:hover,
  .actions .grey-salsa.btn:focus,
  .actions .grey-salsa.btn:active,
  .actions .grey-salsa.btn.active {
	color: #fafcfb;
	background: #97a3b4;
}

/* Btn Red */
.actions .btn.btn-red.active,
.actions .btn.btn-red:hover {
	color: #fff;
	box-shadow: none;
	background: #e26a6a;
	border-color: #e26a6a;
}

/* Btn Red */
.actions .btn.btn-purple.active,
.actions .btn.btn-purple:hover {
	color: #fff;
	box-shadow: none;
	background: #8775a7;
	border-color: #8775a7;
}

	/* Styles for validation helpers*/
	.field-validation-error {
		color: #ff0000;
	}

	.field-validation-valid {
		display: none;
	}
	
	select.input-validation-error {
    border: 1px solid #b94a48;
	}
	.input-validation-error {
		border: 1px solid #ff0000 !important;
		/*background-color: #ffeeee !important;*/
	}

	.validation-summary-errors {
		font-weight: bold !important;
		color: #ff0000 !important;
	}

	.validation-summary-valid {
		display: none;
	}
/* select2; multiple*/
.select2-container--default .select2-selection--multiple:before {
		content: ' ';
		display: block;
		position: absolute;
		border-color: #888 transparent transparent transparent;
		border-style: solid;
		border-width: 5px 4px 0 4px;
		height: 0;
		right: 6px;
		margin-left: -4px;
		margin-top: -2px;
		top: 50%;
		width: 0;
		cursor: pointer;
}
.select2-container .wrap.select2-selection--single .select2-selection__rendered {
    word-wrap: break-word;
    text-overflow: inherit;
    white-space: normal;
}


/** Tambahan Didi **/
li.page-number a {
	color:#000000 !important;
    background:transparent !important;
    margin-left:1px;
    margin-right:1px;
}

li.page-number a:hover {
	background-color:transparent !important;
	color:#333;
}

ul.pagination {
	margin:0px !important;
}

li.page-first, li.page-pre, li.page-next, li.page-last {
    font-size:20px !important;
}


.table-striped > tbody > tr.selecteds:nth-child(odd) > td,
.table-striped > tbody > tr.selecteds:nth-child(odd) > th, 
.selecteds {
	background-color:#F39C12 !important;
    font-weight:bold;
}

.cal, .cal1, .cal2 {
    cursor:pointer;
}

.dropdown-menu {
    float:right;
    left:160px;
}

.skin-black .sidebar {
    border-bottom:none;
}

.skin-black .left-side {
    background-color:#000000;
}

.labelSwitch {
    width:43px !important;
}

@media screen and (max-width: 560px) {
    body, button, .btn {
        font-size:10px !important;
    }

    .form-control {
        font-size:11px !important;
    }

    li.page-first, li.page-pre, li.page-next, li.page-last {
        font-size:14px !important;
    }

    .dropdown-menu.pull-right {
        left:0px !important;
        width:190px !important;
    }
    .dropdown-menu {
        margin:0px !important;
        font-size:11px !important;
    }

    #aass, #menu-cont {
        width:275px !important;
    }

    .fixed-table-pagination .pagination a {
        padding:2px 15px !important;
    }

    .pagination li.page-number > a input[type="text"] {
        height:25px !important;
        width:40px !important;
    }

    .dd {
        float:left !important;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:95px !important;
    }

    .switch1 {
        padding-right:0px !important;
    }

    .pagination li.page-number > a {
        padding-left:2px !important;
        padding-right:2px !important;
    }
}

.bootstrap-timepicker .dropdown-menu {
    left:0;
}