﻿.color-1 {
    background-color: #05beff;
    color: #fff;
}

.color-2 {
    background-color: #9dd45d;
    color: #fff;
}

.color-3 {
    background-color: #ffca22;
    color: #fff;
}

.color-4 {
    background-color: #ff696a;
    color: #fff;
}

.box {
    border-top: none;
}

.gly-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.main-footer {
    display: none;
}

#feedback {
    position: fixed;
    right: 0;
    /*bottom: 0;*/
    top: 305px;
    height: 250px;
    margin-left: -3px;
    margin-bottom: -3px;
}

#feedback-form {
    float: right;
    width: 435px;
    height: 100%;
    z-index: 1000;
    padding-left: 0px;
    padding-right: 0px;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

#feedback-tab {
    float: right;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    width: 50px;
    height: 32px;
    background-color: rgba(0,0,0,0.5);
    margin-top: 10px;
    margin-right: -10px;
    padding-top: 5px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

    #feedback-tab:hover {
        background-color: rgba(0,0,0,0.4);
    }

#feedback-form textarea {
    resize: none;
}

.breaking-news-ticker {
    display: block;
    width: 100%;
    border: 2px solid #d0d0d0;
    background: #FFF;
    height: 40px;
    box-sizing: border-box;
    position: relative;
    line-height: 40px;
    overflow: hidden;
    border-radius: 2px;
    text-align: left;
    font-size: 14px;
}

.skin-custom .breaking-news-ticker {
    border: 2px solid #fff;
}

.breaking-news-ticker * {
    box-sizing: border-box;
}

.breaking-news-ticker.bn-fixed-top {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.breaking-news-ticker.bn-fixed-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.breaking-news-ticker {
    height: 60px !important;
    line-height: 24px !important;
}



/*********************************/
/*title styles start**************/
.bn-label {
    left: -8px;
    top: 0px;
    width: 210px;
    bottom: 0;
    overflow: visible;
    /* border: 1px solid black; */
    height: 100%;
    /*background-image: url(../../Images/EMCS/running.png) !important;*/
    background-image: url(../../Images/EMCS/arrow_running.png) !important;
    position: absolute;
    /* background-color: #ce2525; */
    text-align: center;
    /* color: #FFF; */
    color: #2a2a2a;
    /* transform: skew(20deg); */
    font-weight: bold;
    z-index: 10000;
    background-size: cover;
    line-height: 19px;
    padding: 0 0 0 5px;
    background-position: center !important;
    white-space: nowrap;
}

/*.bn-label h5 {
        transform-origin: unset;

    }*/

/*title styles end****************/



/*********************************/
/*news item style start **********/

.bn-news {
    position: absolute;
    left: -14px !important;
    top: 0;
    bottom: 0;
    background: #f5f5f5d1;
    height: 100%;
    right: 0;
    overflow: hidden;
    border: 1px solid #8080803b;
    border-left: none;
    line-height: 59px !important;
}

    .bn-news ul {
        display: block;
        height: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        position: absolute;
    }

        .bn-news ul li {
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
            text-decoration: none;
            -webkit-transition: color .2s linear;
            -moz-transition: color .2s linear;
            -o-transition: color .2s linear;
            transition: color .2s linear;
            position: absolute;
            width: 100%;
            background: #f1f1f1e3;
            display: none;
            color: #333;
        }

            .bn-news ul li a {
                white-space: nowrap;
                text-overflow: ellipsis;
                text-decoration: none;
                padding: 0 10px;
                color: #333;
                position: relative;
                display: block;
                overflow: hidden;
            }

                .bn-news ul li a:hover {
                    color: #069;
                }

.bn-loader-text {
    padding: 0 10px;
}

.bn-seperator {
    display: inline-block;
    float: left;
    margin-right: 15px;
    width: 30px;
    height: 40px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

    .bn-seperator.bn-news-dot {
        margin-right: 0;
    }

        .bn-seperator.bn-news-dot:after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background: #333;
            border-radius: 50%;
            top: 50%;
            margin-top: -4px;
            left: 50%;
            margin-left: -4px;
        }

.bn-prefix {
    color: #d65d7a;
    margin-right: 15px;
    padding-left: 10px;
}

.bn-positive {
    color: #0b8457;
    font-weight: bold;
}

.bn-negative {
    color: #dc2f2f;
    font-weight: bold;
}
/*news item style end ************/



/*********************************/
/*controls style start ***********/
.bn-controls {
    width: auto;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    position: absolute;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .bn-controls button {
        width: 30px;
        float: left;
        height: 100%;
        cursor: pointer;
        border: none;
        border-left: solid 1px #EEE;
        text-align: center;
        background-color: #f6f6f6;
        outline: none;
    }

        .bn-controls button:hover {
            background-color: #EEE;
        }

.bn-arrow {
    margin: 0;
    display: inline-block;
    height: 8px;
    position: relative;
    width: 8px;
    top: -2px;
}

    .bn-arrow::after {
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-right-style: solid;
        border-right-width: 2px;
        content: '';
        display: inline-block;
        height: 8px;
        left: 0;
        position: absolute;
        top: 0;
        width: 8px;
    }

    .bn-arrow.bn-next {
        -moz-transform: rotate(315deg);
        -ms-transform: rotate(315deg);
        -webkit-transform: rotate(315deg);
        transform: rotate(315deg);
        left: -3px;
    }

    .bn-arrow.bn-prev {
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        left: 3px;
    }

    .bn-arrow::after {
        border-color: #999999;
    }

    .bn-arrow::before {
        background-color: #999999;
    }

.bn-play {
    position: relative;
    background: #999999;
    width: 0;
    height: 12px;
    display: inline-block;
    margin-left: -5px;
}

    .bn-play::after {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-left-color: #999999;
        border-width: 8px;
        margin-top: -8px;
    }

.bn-pause {
    position: relative;
    width: 0;
    height: 14px;
    display: inline-block;
    top: 1px;
    left: -1px;
}

    .bn-pause::before {
        position: absolute;
        content: "";
        width: 2px;
        height: 100%;
        left: 3px;
        background-color: #999999;
    }

    .bn-pause::after {
        position: absolute;
        content: "";
        width: 2px;
        height: 100%;
        left: -3px;
        background-color: #999999;
    }
/*controls style end *************/
/*********************************/
.bn-direction-rtl {
    direction: rtl;
}

    .bn-direction-rtl .bn-label {
        left: auto;
        right: 0;
    }

    .bn-direction-rtl .bn-controls {
        right: auto;
        left: 0;
    }

    .bn-direction-rtl .bn-seperator {
        margin-left: 15px;
        margin-right: 0;
        float: right;
    }

    .bn-direction-rtl .bn-prefix {
        margin-left: 15px;
        margin-right: 0;
        padding-left: 0;
        padding-right: 10px;
    }

    .bn-direction-rtl .bn-controls button {
        border-left: none;
        border-right: solid 1px #EEE;
    }

.bn-effect-scroll .bn-news ul {
    display: block;
    width: 100%;
    position: relative;
}

    .bn-effect-scroll .bn-news ul li {
        display: list-item;
        float: left;
        position: relative;
        width: auto;
    }

.bn-effect-scroll.bn-direction-rtl .bn-news ul li {
    float: right;
}

/*********************************/
/*********************************/
* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}

.mb-0 {
    margin-bottom: 0px;
}

.custom-h1 {
    padding: 50px 0px 20px 0px;
    color: #EEE;
    font-size: 20px;
}

.dropdown-hover-hidden {
    /*margin: 0px auto;*/
    /*width: 300px;*/
    /*background-color: red;*/
    position: static !important;
    z-index: 1;
}

    .dropdown-hover-hidden:hover h1 {
        border-radius: 5px 5px 0px 0px;
    }

    .dropdown-hover-hidden:hover li {
        border-bottom: 1px #8080803b solid;
        overflow: auto;
        /*padding: 10px;
        border-bottom: 1px #383838 solid;
        height: auto;
        overflow: auto;
        opacity: 1;*/
    }

    .dropdown-hover-hidden ul {
        display: block;
        position: relative;
        list-style: none;
    }

    .dropdown-hover-hidden li {
        padding: 0px 10px;
        background: white;
        color: #888888;
        text-align: left;
        border: 0px;
        width: 100%;
        height: 0px;
        overflow: hidden;
        cursor: pointer;
        opacity: 0;
        transition-property: all, background-color;
        transition-duration: 0.2s, 0.4s;
    }

.dropdown-hover {
    /*margin: 0px auto;*/
    /*width: 300px;*/
    /*background-color: red;*/
    position: absolute;
    z-index: 1;
}

    .dropdown-hover:hover h1 {
        border-radius: 5px 5px 0px 0px;
    }

    .dropdown-hover:hover li {
        padding: 10px;
        /*border-top: 1px #383838 solid;*/
        border-bottom: 1px #8080803b solid;
        height: auto;
        overflow: auto;
        opacity: 1;
    }

    .dropdown-hover h1 {
        display: inline-block;
        padding: 10px;
        position: relative;
        /*background: #2e2e2e;*/
        color: #888888;
        font-size: 14px;
        font-weight: normal;
        text-align: left;
        border: 5px;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
        transition: all 0.5s linear 0s;
    }

        .dropdown-hover h1 b {
            color: #EEE;
            font-weight: normal;
        }

        /*.dropdown-hover h1:before {
            content: '';
            margin-top: -2px;
            margin-right: 10px;
            display: inline-block;
            background: #888888;
            border-radius: 5px;
            vertical-align: middle;
            width: 16px;
            height: 16px;
        }*/

        .dropdown-hover h1.selected-1:before {
            background: #5790E6;
        }

        .dropdown-hover h1.selected-2:before {
            background: #8773EB;
        }

        .dropdown-hover h1.selected-3:before {
            background: #B27CD9;
        }

        .dropdown-hover h1.selected-4:before {
            background: #E884B0;
        }

        .dropdown-hover h1.selected-5:before {
            background: #EDA180;
        }

    .dropdown-hover ul {
        display: block;
        position: relative;
        list-style: none;
    }

    .dropdown-hover li {
        padding: 0px 10px;
        background: white;
        color: #888888;
        text-align: left;
        border: 0px;
        width: 100%;
        height: 0px;
        overflow: hidden;
        cursor: pointer;
        opacity: 0;
        transition-property: all, background-color;
        transition-duration: 0.2s, 0.4s;
    }

        .dropdown-hover li b {
            color: #EEE;
            font-weight: normal;
        }

        .dropdown-hover li:hover,
        .dropdown-hover li.selected {
            /*background-color: #292929;*/
        }

        .dropdown-hover li:first-child {
            border-top: 1px #8080803b solid;
        }

        .dropdown-hover li:last-child {
            border-radius: 0px 0px 5px 5px;
        }

        .dropdown-hover li:before {
            /*content: '';*/
            margin-top: -2px;
            margin-right: 10px;
            display: inline-block;
            border-radius: 5px;
            vertical-align: middle;
            width: 16px;
            height: 16px;
        }

        .dropdown-hover li:nth-child(1) {
            transition-delay: 0s, 0s;
        }

            .dropdown-hover li:nth-child(1):before {
                /*background: #5790E6;*/
            }

        .dropdown-hover li:nth-child(2) {
            transition-delay: 0.1s, 0.1s;
        }

            .dropdown-hover li:nth-child(2):before {
                /*background: #8773EB;*/
            }

        .dropdown-hover li:nth-child(3) {
            transition-delay: 0.2s, 0.2s;
        }

            .dropdown-hover li:nth-child(3):before {
                /*background: #B27CD9;*/
            }

        .dropdown-hover li:nth-child(4) {
            transition-delay: 0.3s, 0.3s;
        }

            .dropdown-hover li:nth-child(4):before {
                /*background: #E884B0;*/
            }

        .dropdown-hover li:nth-child(5) {
            transition-delay: 0.4s, 0.4s;
        }

            .dropdown-hover li:nth-child(5):before {
                /*background: #EDA180;*/
            }

        .dropdown-hover li:nth-child(6) {
            transition-delay: 0.5s, 0.5s;
        }

        .dropdown-hover li:nth-child(7) {
            transition-delay: 0.6s, 0.6s;
        }

        .dropdown-hover li:nth-child(8) {
            transition-delay: 0.7s, 0.7s;
        }

        .dropdown-hover li:nth-child(9) {
            transition-delay: 0.8s, 0.8s;
        }

        .dropdown-hover li:nth-child(10) {
            transition-delay: 0.9s, 0.9s;
        }

        .dropdown-hover li:nth-child(11) {
            transition-delay: 1.0s, 0s;
        }

        .dropdown-hover li:nth-child(12) {
            transition-delay: 1.1s, 0s;
        }


.menu-toggle, .menu-line {
    /*position: fixed;*/
    /*bottom: 1em;*/
    right: 0 !important;
    z-index: 100000 !important;
    /*width: 190px;*/
    margin-right: -60px !important;
    /*float: right;*/
}

    .menu-toggle:hover {
        margin-right: 0px !important;
    }

.menu-toggle, .menu-line {
    -webkit-transition: margin 200ms ease-out;
    -moz-transition: margin 200ms ease-out;
    -o-transition: margin 200ms ease-out;
    transition: margin 200ms ease-out;
}

.menu-toggle {
    width: 67px;
    height: 60px;
    background-image: url("../../Images/EMCS/RightRunning.png") !important;
    /*border-radius: 50%;*/
    /*background-color: #f39c12;*/
    box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 5;
    bottom: 0;
    position: absolute;
    /* background-color: #ce2525; */
    text-align: center;
    /* color: #FFF; */
    color: #2a2a2a;
    /* transform: skew(20deg); */
    font-weight: bold;
    z-index: 10000;
    background-size: cover;
    line-height: 19px;
    padding: 0 9px 0 0px;
    background-position: center !important;
    white-space: nowrap;
    right: -3px;
    display: table;
    text-align: center;
}

    .menu-toggle .fa {
        color: #f7f3f3;
        font-size: 1.5em;
        display: table-cell;
        vertical-align: middle;
        transition: 0.4s;
    }

    .menu-toggle.open .fa {
        transform: rotate(135deg);
    }

/*.btn-non-active {
    background-color: #4644fd;
}*/

.btn-active {
    background-color: #bfbfbf !important;
}

.btn-app {
    width: 4em;
    height: 4em;
    /*border-radius: 50%;*/
    position: absolute;
    color: #fff;
    text-align: center;
}

    .btn-app .fa {
        color: black;
        line-height: 2.6em;
        font-size: 17px;
    }

.open .btn-app {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}

.menu-line {
    /*position: absolute;*/
    z-index: 2;
}

    .menu-line .btn-app {
        bottom: 0;
        right: 1.2em;
        transition: 0.3s;
        transition-delay: 0.5s;
        background: orange;
        border: 1px solid white;
        border-radius: 50%;
    }

    .menu-line.open .btn-app:nth-of-type(1) {
        bottom: 5.55em;
    }

    .menu-line.open .btn-app:nth-of-type(2) {
        bottom: 9.8em;
    }

    .menu-line.open .btn-app:nth-of-type(3) {
        bottom: 14em;
    }

    .menu-line.open .btn-app:nth-of-type(4) {
        bottom: 18.22em;
    }

    .menu-line.open .btn-app:nth-of-type(5) {
        bottom: 23.25em;
    }

    .menu-line.open .btn-app:nth-of-type(6) {
        bottom: 27.25em;
    }

    .menu-line.open .btn-app:nth-of-type(7) {
        bottom: 31.25em;
    }

    .menu-line.open .btn-app:nth-of-type(8) {
        bottom: 35.25em;
    }

    .menu-line.open .btn-app:nth-of-type(9) {
        bottom: 39.25em;
    }

    .menu-line.open .btn-app:nth-of-type(10) {
        bottom: 42.25em;
    }

    .menu-line.open .btn-app:nth-of-type(11) {
        bottom: 46.25em;
    }

    .menu-line.open .btn-app:nth-of-type(12) {
        bottom: 50.25em;
    }

/* MAPS */
/*#container-map rect[fill] {
    fill: grey !important;
}*/
/*============================= SKIN ============================= */
/*body {
    color: rgb(255, 255, 255);
    background-color: rgb(43, 42, 40);
}*/
body {
    animation-name: fade;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
/*.skin-custom .bn-label {
    background: rgb(254,157,1) !important;
    background: linear-gradient(73deg, rgba(254,157,1,1) 48%, rgba(254,157,1,1) 70%, rgba(255,173,67,1) 70%, rgba(255,173,67,1) 77%, rgba(255,188,107,1) 77%, rgba(253,209,154,1) 85%, rgba(255,188,107,1) 85%, rgba(253,209,154,1) 92%, rgba(0,0,0,1) 93%) !important;
}*/
.skin-custom h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    color: rgb(255, 255, 255) !important;
}

.skin-custom .btn:before, .btn:after {
    background-color: transparent !important;
}

.skin-custom .btn:hover, .btn:focus, .btn.focus {
    color: white;
}

.skin-custom .right-side > .content-header .sidebar-toggle .icon-bar {
    height: 2px;
    width: 22px;
    border-radius: 4px;
    color: white;
}

.skin-custom .right-side {
    background-color: rgb(43, 42, 40);
}

.skin-custom .wrapper {
    background-color: rgb(43, 42, 40) !important;
}

.skin-custom .right-side > .content-header {
    box-shadow: rgba(53, 56, 59, 0.1) 1px 1px 2px;
    background-color: rgb(43, 42, 40) !important;
}

    .skin-custom .right-side > .content-header .sidebar-toggle {
        background-image: none;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

        .skin-custom .right-side > .content-header .sidebar-toggle .icon-bar {
            background-color: rgb(53, 56, 59);
        }

    .skin-custom .right-side > .content-header > h1 {
        margin: 0;
        font-size: 24px;
        color: white;
    }

    .skin-custom .right-side > .content-header > .breadcrumb {
        background-image: initial;
        background-color: transparent;
        color: white;
    }

        .skin-custom .right-side > .content-header > .breadcrumb > li > a {
            color: rgb(255, 255, 255);
            text-decoration-color: initial;
        }

.skin-custom .breadcrumb > .active {
    color: rgb(255, 255, 255);
}

.skin-custom .content {
    background-image: initial;
    background-color: rgb(43, 42, 40);
}

.skin-custom .box {
    background-image: initial;
    /*background-color: rgb(43, 42, 40);*/
    background-color: rgb(35, 35, 35);
    border-top-color: rgb(125, 123, 121);
    box-shadow: rgba(53, 56, 59, 0.1) 0px 1px 3px;
}

    .skin-custom .box .box-footer {
        border-top-color: rgb(84, 84, 84);
        background-color: rgb(45, 48, 49);
        color: white;
    }

.skin-custom .info-box {
    border-top-color: initial;
    box-shadow: rgba(53, 56, 59, 0.1) 0px 1px 1px;
}

.skin-custom .box.box-warning {
    border-top-color: #f39c12;
}

.skin-custom .info-box-icon {
    background-image: initial;
    box-shadow: 0px 0px 0px 2px rgb(204, 203, 204);
    border: 2px solid #a8a8a8;
}

.skin-custom .info-box-content {
    color: rgb(255, 255, 255);
}

.skin-custom .color-1 {
    background-color: rgb(13, 214, 255) !important;
    color: rgb(255, 255, 255);
}

.skin-custom .color-2 {
    background-color: rgb(117, 171, 55) !important;
    color: rgb(255, 255, 255);
}

.skin-custom .color-3 {
    background-color: rgb(255, 202, 13) !important;
    color: rgb(255, 255, 255);
}

.skin-custom .color-4 {
    /*background-color: rgb(203, 13, 14) !important;*/
    /*background-color: rgb(249, 141, 215) !important;*/
    background-color: #ff696a !important;
    color: rgb(255, 255, 255);
}

.skin-custom .dropdown-hover li {
    background-color: #444648 !important;
}

.skin-custom .info-box-number {
    color: white !important;
}

.skin-custom .box .box-header {
    border-bottom-color: rgb(128, 126, 125);
    color: rgb(255, 255, 255);
}

.skin-custom text[fill] {
    fill: #fff !important;
    color: rgb(255, 255, 255);
}

.skin-custom text[style] {
    color: white !important;
    fill: white !important;
}

.skin-custom circle[stroke="#ff696a"] {
    stroke: rgb(213, 78, 78) !important;
}

.skin-custom #container-map rect[fill] {
    /*fill: #2d3031 !important;*/
    fill: #252525 !important;
}

.skin-custom #container-map path[fill] {
    fill: grey !important;
}
/*.skin-custom #container-map .highcharts-mapbubble-series path[fill] {
    fill: #ff0101 !important;
}*/
/*#container-map .highcharts-mapbubble-series path[fill] {
    fill: none !important;
}*/

.skin-custom .bn-news {
    background-color: rgb(49, 52, 53) !important;
}

.skin-custom .bn-effect-scroll .bn-news ul li {
    color: white !important;
}

.skin-custom .progress-number {
    color: white;
}

.skin-custom label {
    color: white;
}

.skin-custom .pull-right {
    color: white;
}

.skin-custom tspan[stroke="#FFFFFF"] {
    stroke: none !important;
}
/* TREND */
.skin-custom #container_trend .highcharts-title, .skin-custom #container_trend .highcharts-axis-title, .skin-custom #container_trend text {
    fill: white !important;
}

.skin-custom #container_trend path[fill] {
    /*fill: grey !important;*/
}

.skin-custom #container_trend rect[fill="#ffffff"] {
    fill: rgb(35, 35, 35) !important;
}
/* END TREND */
/* PIE CHART */
.skin-custom #container_trend_pie .highcharts-title, .skin-custom #container_trend_pie .highcharts-axis-title, .skin-custom #container_trend_pie text {
    fill: white !important;
}

.skin-custom #container_trend_pie path[fill] {
    /*fill: grey !important;*/
}

.skin-custom #container_trend_pie rect[fill="#ffffff"] {
    fill: rgb(35, 35, 35) !important;
}
/* SALES */
.skin-custom #container_compare_sales .highcharts-title, .skin-custom #container_compare_sales .highcharts-axis-title, .skin-custom #container_compare_sales text {
    fill: white !important;
}

.skin-custom #container_compare_sales rect[fill="#ffffff"] {
    fill: rgb(35, 35, 35) !important;
}
/* END SALES */
/* BIG 5 */
.skin-custom #container_bigest .highcharts-title, .skin-custom #container_bigest .highcharts-axis-title, .skin-custom #container_bigest text {
    fill: white !important;
}

.skin-custom #container_bigest rect[fill="#ffffff"] {
    fill: rgb(35, 35, 35) !important;
}

.skin-custom rect[fill="#ffca22"] {
    fill: #ffe13b !important;
}

.skin-custom rect[fill="#9dd45d"] {
    fill: #3bff4e !important;
}

.skin-custom rect[fill="#05beff"] {
    fill: #3bbcff !important;
}

.skin-custom rect[fill="#ff696a"] {
    fill: #ff3bfe !important;
}

.skin-custom rect[fill="#c63bff"] {
    fill: #c63bff !important;
}

.skin-custom .bn-news ul li {
    /*background: #2d3031;*/
    background: #2b2a28;
}
/* END BIG 5 */

body, .content, .right-side > .content-header {
    background: #e8e8e8;
}

/* DASHBOARD TV*/
.dashboardTv {
    position: relative;
    padding-bottom: 53.3%;
    height: 0;
}

    .dashboardTv iframe {
        position: absolute;
        top: 4px;
        left: 0;
        /*width: 100%;*/
        /*height: 533px;*/
        height: 100%;
    }

.dashboardTrakindoTv {
    position: relative;
    padding-bottom: 53.3%;
    height: 0;
}

    .dashboardTrakindoTv iframe {
        position: absolute;
        top: 4px;
        left: 0;
        /*width: 100%;*/
        /*height: 533px;*/
        height: 100%;
    }
/* END DASHBOARD TV*/

/* SHADOW ICON */
.icon-blue {
    overflow: hidden;
    text-shadow: rgb(92,172,200) 1px 1px, rgb(92,172,200) 1px 2px, rgb(92,172,200) 1px 4px, rgb(92,172,200) 1px 6px, rgb(92,172,200) 1px 8px, rgb(92,172,200) 1px 9px, rgb(92,172,200) 1px 10px,rgb(92,172,200) 1px 11px,rgb(92,172,200) 1px 12px,rgb(92,172,200) 1px 13px,rgb(92,172,200) 1px 14px,rgb(92,172,200) 1px 15px,rgb(92,172,200) 1px 16px,rgb(92,172,200) 1px 17px,rgb(92,172,200) 1px 18px,rgb(92,172,200) 1px 19px,rgb(92,172,200) 1px 20px,rgb(92,172,200) 1px 21px,rgb(92,172,200) 1px 22px,rgb(92,172,200) 1px 23px,rgb(92,172,200) 1px 24px,rgb(92,172,200) 1px 25px,rgb(92,172,200) 1px 26px,rgb(92,172,200) 1px 27px;
}

.icon-green {
    overflow: hidden;
    text-shadow: rgb(134, 180, 81) 1px 1px, rgb(134, 180, 81) 2px 2px, rgb(134, 180, 81) 3px 3px, rgb(134, 180, 81) 4px 4px, rgb(134, 180, 81) 5px 5px, rgb(134, 180, 81) 6px 6px, rgb(134, 180, 81) 7px 7px, rgb(134, 180, 81) 8px 8px, rgb(134, 180, 81) 9px 9px, rgb(134, 180, 81) 10px 10px, rgb(134, 180, 81) 11px 11px, rgb(134, 180, 81) 12px 12px, rgb(134, 180, 81) 13px 13px, rgb(134, 180, 81) 14px 14px, rgb(134, 180, 81) 15px 15px, rgb(134, 180, 81) 16px 16px, rgb(134, 180, 81) 17px 17px, rgb(134, 180, 81) 18px 18px, rgb(134, 180, 81) 19px 19px, rgb(134, 180, 81) 20px 20px, rgb(134, 180, 81) 21px 21px, rgb(134, 180, 81) 22px 22px, rgb(134, 180, 81) 23px 23px, rgb(134, 180, 81) 24px 24px, rgb(134, 180, 81) 25px 25px, rgb(134, 180, 81) 26px 26px, rgb(134, 180, 81) 27px 27px, rgb(134, 180, 81) 28px 28px, rgb(134, 180, 81) 29px 29px, rgb(134, 180, 81) 30px 30px, rgb(134, 180, 81) 31px 31px, rgb(134, 180, 81) 32px 32px, rgb(134, 180, 81) 33px 33px, rgb(134, 180, 81) 34px 34px, rgb(134, 180, 81) 35px 35px, rgb(134, 180, 81) 36px 36px, rgb(134, 180, 81) 37px 37px, rgb(134, 180, 81) 38px 38px, rgb(134, 180, 81) 39px 39px, rgb(134, 180, 81) 40px 40px, rgb(134, 180, 81) 41px 41px, rgb(134, 180, 81) 42px 42px, rgb(134, 180, 81) 43px 43px, rgb(134, 180, 81) 44px 44px, rgb(134, 180, 81) 45px 45px, rgb(134, 180, 81) 46px 46px, rgb(134, 180, 81) 47px 47px, rgb(134, 180, 81) 48px 48px, rgb(134, 180, 81) 49px 49px, rgb(134, 180, 81) 50px 50px, rgb(134, 180, 81) 51px 51px, rgb(134, 180, 81) 52px 52px, rgb(134, 180, 81) 53px 53px, rgb(134, 180, 81) 54px 54px, rgb(134, 180, 81) 55px 55px, rgb(134, 180, 81) 56px 56px, rgb(134, 180, 81) 57px 57px, rgb(134, 180, 81) 58px 58px, rgb(134, 180, 81) 59px 59px, rgb(134, 180, 81) 60px 60px, rgb(134, 180, 81) 61px 61px, rgb(134, 180, 81) 62px 62px, rgb(134, 180, 81) 63px 63px, rgb(134, 180, 81) 64px 64px, rgb(134, 180, 81) 65px 65px, rgb(134, 180, 81) 66px 66px, rgb(134, 180, 81) 67px 67px, rgb(134, 180, 81) 68px 68px, rgb(134, 180, 81) 69px 69px, rgb(134, 180, 81) 70px 70px, rgb(134, 180, 81) 71px 71px, rgb(134, 180, 81) 72px 72px, rgb(134, 180, 81) 73px 73px, rgb(134, 180, 81) 74px 74px, rgb(134, 180, 81) 75px 75px, rgb(134, 180, 81) 76px 76px, rgb(134, 180, 81) 77px 77px, rgb(134, 180, 81) 78px 78px, rgb(134, 180, 81) 79px 79px, rgb(134, 180, 81) 80px 80px, rgb(134, 180, 81) 81px 81px, rgb(134, 180, 81) 82px 82px, rgb(134, 180, 81) 83px 83px, rgb(134, 180, 81) 84px 84px, rgb(134, 180, 81) 85px 85px, rgb(134, 180, 81) 86px 86px, rgb(134, 180, 81) 87px 87px, rgb(134, 180, 81) 88px 88px, rgb(134, 180, 81) 89px 89px, rgb(134, 180, 81) 90px 90px, rgb(134, 180, 81) 91px 91px, rgb(134, 180, 81) 92px 92px, rgb(134, 180, 81) 93px 93px, rgb(134, 180, 81) 94px 94px, rgb(134, 180, 81) 95px 95px, rgb(134, 180, 81) 96px 96px, rgb(134, 180, 81) 97px 97px, rgb(134, 180, 81) 98px 98px, rgb(134, 180, 81) 99px 99px, rgb(134, 180, 81) 100px 100px;
}

.icon-yellow {
    overflow: hidden;
    text-shadow: rgb(213, 180, 78) 1px 1px, rgb(213, 180, 78) 2px 2px, rgb(213, 180, 78) 3px 3px, rgb(213, 180, 78) 4px 4px, rgb(213, 180, 78) 5px 5px, rgb(213, 180, 78) 6px 6px, rgb(213, 180, 78) 7px 7px, rgb(213, 180, 78) 8px 8px, rgb(213, 180, 78) 9px 9px, rgb(213, 180, 78) 10px 10px, rgb(213, 180, 78) 11px 11px, rgb(213, 180, 78) 12px 12px, rgb(213, 180, 78) 13px 13px, rgb(213, 180, 78) 14px 14px, rgb(213, 180, 78) 15px 15px, rgb(213, 180, 78) 16px 16px, rgb(213, 180, 78) 17px 17px, rgb(213, 180, 78) 18px 18px, rgb(213, 180, 78) 19px 19px, rgb(213, 180, 78) 20px 20px, rgb(213, 180, 78) 21px 21px, rgb(213, 180, 78) 22px 22px, rgb(213, 180, 78) 23px 23px, rgb(213, 180, 78) 24px 24px, rgb(213, 180, 78) 25px 25px, rgb(213, 180, 78) 26px 26px, rgb(213, 180, 78) 27px 27px, rgb(213, 180, 78) 28px 28px, rgb(213, 180, 78) 29px 29px, rgb(213, 180, 78) 30px 30px, rgb(213, 180, 78) 31px 31px, rgb(213, 180, 78) 32px 32px, rgb(213, 180, 78) 33px 33px, rgb(213, 180, 78) 34px 34px, rgb(213, 180, 78) 35px 35px, rgb(213, 180, 78) 36px 36px, rgb(213, 180, 78) 37px 37px, rgb(213, 180, 78) 38px 38px, rgb(213, 180, 78) 39px 39px, rgb(213, 180, 78) 40px 40px, rgb(213, 180, 78) 41px 41px, rgb(213, 180, 78) 42px 42px, rgb(213, 180, 78) 43px 43px, rgb(213, 180, 78) 44px 44px, rgb(213, 180, 78) 45px 45px, rgb(213, 180, 78) 46px 46px, rgb(213, 180, 78) 47px 47px, rgb(213, 180, 78) 48px 48px, rgb(213, 180, 78) 49px 49px, rgb(213, 180, 78) 50px 50px, rgb(213, 180, 78) 51px 51px, rgb(213, 180, 78) 52px 52px, rgb(213, 180, 78) 53px 53px, rgb(213, 180, 78) 54px 54px, rgb(213, 180, 78) 55px 55px, rgb(213, 180, 78) 56px 56px, rgb(213, 180, 78) 57px 57px, rgb(213, 180, 78) 58px 58px, rgb(213, 180, 78) 59px 59px, rgb(213, 180, 78) 60px 60px, rgb(213, 180, 78) 61px 61px, rgb(213, 180, 78) 62px 62px, rgb(213, 180, 78) 63px 63px, rgb(213, 180, 78) 64px 64px, rgb(213, 180, 78) 65px 65px, rgb(213, 180, 78) 66px 66px, rgb(213, 180, 78) 67px 67px, rgb(213, 180, 78) 68px 68px, rgb(213, 180, 78) 69px 69px, rgb(213, 180, 78) 70px 70px, rgb(213, 180, 78) 71px 71px, rgb(213, 180, 78) 72px 72px, rgb(213, 180, 78) 73px 73px, rgb(213, 180, 78) 74px 74px, rgb(213, 180, 78) 75px 75px, rgb(213, 180, 78) 76px 76px, rgb(213, 180, 78) 77px 77px, rgb(213, 180, 78) 78px 78px, rgb(213, 180, 78) 79px 79px, rgb(213, 180, 78) 80px 80px, rgb(213, 180, 78) 81px 81px, rgb(213, 180, 78) 82px 82px, rgb(213, 180, 78) 83px 83px, rgb(213, 180, 78) 84px 84px, rgb(213, 180, 78) 85px 85px, rgb(213, 180, 78) 86px 86px, rgb(213, 180, 78) 87px 87px, rgb(213, 180, 78) 88px 88px, rgb(213, 180, 78) 89px 89px, rgb(213, 180, 78) 90px 90px, rgb(213, 180, 78) 91px 91px, rgb(213, 180, 78) 92px 92px, rgb(213, 180, 78) 93px 93px, rgb(213, 180, 78) 94px 94px, rgb(213, 180, 78) 95px 95px, rgb(213, 180, 78) 96px 96px, rgb(213, 180, 78) 97px 97px, rgb(213, 180, 78) 98px 98px, rgb(213, 180, 78) 99px 99px, rgb(213, 180, 78) 100px 100px;
}

.icon-red {
    overflow: hidden;
    text-shadow: rgb(213, 78, 78) 1px 1px, rgb(213, 78, 78) 2px 2px, rgb(213, 78, 78) 3px 3px, rgb(213, 78, 78) 4px 4px, rgb(213, 78, 78) 5px 5px, rgb(213, 78, 78) 6px 6px, rgb(213, 78, 78) 7px 7px, rgb(213, 78, 78) 8px 8px, rgb(213, 78, 78) 9px 9px, rgb(213, 78, 78) 10px 10px, rgb(213, 78, 78) 11px 11px, rgb(213, 78, 78) 12px 12px, rgb(213, 78, 78) 13px 13px, rgb(213, 78, 78) 14px 14px, rgb(213, 78, 78) 15px 15px, rgb(213, 78, 78) 16px 16px, rgb(213, 78, 78) 17px 17px, rgb(213, 78, 78) 18px 18px, rgb(213, 78, 78) 19px 19px, rgb(213, 78, 78) 20px 20px, rgb(213, 78, 78) 21px 21px, rgb(213, 78, 78) 22px 22px, rgb(213, 78, 78) 23px 23px, rgb(213, 78, 78) 24px 24px, rgb(213, 78, 78) 25px 25px, rgb(213, 78, 78) 26px 26px, rgb(213, 78, 78) 27px 27px, rgb(213, 78, 78) 28px 28px, rgb(213, 78, 78) 29px 29px, rgb(213, 78, 78) 30px 30px, rgb(213, 78, 78) 31px 31px, rgb(213, 78, 78) 32px 32px, rgb(213, 78, 78) 33px 33px, rgb(213, 78, 78) 34px 34px, rgb(213, 78, 78) 35px 35px, rgb(213, 78, 78) 36px 36px, rgb(213, 78, 78) 37px 37px, rgb(213, 78, 78) 38px 38px, rgb(213, 78, 78) 39px 39px, rgb(213, 78, 78) 40px 40px, rgb(213, 78, 78) 41px 41px, rgb(213, 78, 78) 42px 42px, rgb(213, 78, 78) 43px 43px, rgb(213, 78, 78) 44px 44px, rgb(213, 78, 78) 45px 45px, rgb(213, 78, 78) 46px 46px, rgb(213, 78, 78) 47px 47px, rgb(213, 78, 78) 48px 48px, rgb(213, 78, 78) 49px 49px, rgb(213, 78, 78) 50px 50px, rgb(213, 78, 78) 51px 51px, rgb(213, 78, 78) 52px 52px, rgb(213, 78, 78) 53px 53px, rgb(213, 78, 78) 54px 54px, rgb(213, 78, 78) 55px 55px, rgb(213, 78, 78) 56px 56px, rgb(213, 78, 78) 57px 57px, rgb(213, 78, 78) 58px 58px, rgb(213, 78, 78) 59px 59px, rgb(213, 78, 78) 60px 60px, rgb(213, 78, 78) 61px 61px, rgb(213, 78, 78) 62px 62px, rgb(213, 78, 78) 63px 63px, rgb(213, 78, 78) 64px 64px, rgb(213, 78, 78) 65px 65px, rgb(213, 78, 78) 66px 66px, rgb(213, 78, 78) 67px 67px, rgb(213, 78, 78) 68px 68px, rgb(213, 78, 78) 69px 69px, rgb(213, 78, 78) 70px 70px, rgb(213, 78, 78) 71px 71px, rgb(213, 78, 78) 72px 72px, rgb(213, 78, 78) 73px 73px, rgb(213, 78, 78) 74px 74px, rgb(213, 78, 78) 75px 75px, rgb(213, 78, 78) 76px 76px, rgb(213, 78, 78) 77px 77px, rgb(213, 78, 78) 78px 78px, rgb(213, 78, 78) 79px 79px, rgb(213, 78, 78) 80px 80px, rgb(213, 78, 78) 81px 81px, rgb(213, 78, 78) 82px 82px, rgb(213, 78, 78) 83px 83px, rgb(213, 78, 78) 84px 84px, rgb(213, 78, 78) 85px 85px, rgb(213, 78, 78) 86px 86px, rgb(213, 78, 78) 87px 87px, rgb(213, 78, 78) 88px 88px, rgb(213, 78, 78) 89px 89px, rgb(213, 78, 78) 90px 90px, rgb(213, 78, 78) 91px 91px, rgb(213, 78, 78) 92px 92px, rgb(213, 78, 78) 93px 93px, rgb(213, 78, 78) 94px 94px, rgb(213, 78, 78) 95px 95px, rgb(213, 78, 78) 96px 96px, rgb(213, 78, 78) 97px 97px, rgb(213, 78, 78) 98px 98px, rgb(213, 78, 78) 99px 99px, rgb(213, 78, 78) 100px 100px;
}

.skin-custom .icon-red {
    overflow: hidden;
    text-shadow: rgb(213, 78, 78) 1px 1px, rgb(213, 78, 78) 2px 2px, rgb(213, 78, 78) 3px 3px, rgb(213, 78, 78) 4px 4px, rgb(213, 78, 78) 5px 5px, rgb(213, 78, 78) 6px 6px, rgb(213, 78, 78) 7px 7px, rgb(213, 78, 78) 8px 8px, rgb(213, 78, 78) 9px 9px, rgb(213, 78, 78) 10px 10px, rgb(213, 78, 78) 11px 11px, rgb(213, 78, 78) 12px 12px, rgb(213, 78, 78) 13px 13px, rgb(213, 78, 78) 14px 14px, rgb(213, 78, 78) 15px 15px, rgb(213, 78, 78) 16px 16px, rgb(213, 78, 78) 17px 17px, rgb(213, 78, 78) 18px 18px, rgb(213, 78, 78) 19px 19px, rgb(213, 78, 78) 20px 20px, rgb(213, 78, 78) 21px 21px, rgb(213, 78, 78) 22px 22px, rgb(213, 78, 78) 23px 23px, rgb(213, 78, 78) 24px 24px, rgb(213, 78, 78) 25px 25px, rgb(213, 78, 78) 26px 26px, rgb(213, 78, 78) 27px 27px, rgb(213, 78, 78) 28px 28px, rgb(213, 78, 78) 29px 29px, rgb(213, 78, 78) 30px 30px, rgb(213, 78, 78) 31px 31px, rgb(213, 78, 78) 32px 32px, rgb(213, 78, 78) 33px 33px, rgb(213, 78, 78) 34px 34px, rgb(213, 78, 78) 35px 35px, rgb(213, 78, 78) 36px 36px, rgb(213, 78, 78) 37px 37px, rgb(213, 78, 78) 38px 38px, rgb(213, 78, 78) 39px 39px, rgb(213, 78, 78) 40px 40px, rgb(213, 78, 78) 41px 41px, rgb(213, 78, 78) 42px 42px, rgb(213, 78, 78) 43px 43px, rgb(213, 78, 78) 44px 44px, rgb(213, 78, 78) 45px 45px, rgb(213, 78, 78) 46px 46px, rgb(213, 78, 78) 47px 47px, rgb(213, 78, 78) 48px 48px, rgb(213, 78, 78) 49px 49px, rgb(213, 78, 78) 50px 50px, rgb(213, 78, 78) 51px 51px, rgb(213, 78, 78) 52px 52px, rgb(213, 78, 78) 53px 53px, rgb(213, 78, 78) 54px 54px, rgb(213, 78, 78) 55px 55px, rgb(213, 78, 78) 56px 56px, rgb(213, 78, 78) 57px 57px, rgb(213, 78, 78) 58px 58px, rgb(213, 78, 78) 59px 59px, rgb(213, 78, 78) 60px 60px, rgb(213, 78, 78) 61px 61px, rgb(213, 78, 78) 62px 62px, rgb(213, 78, 78) 63px 63px, rgb(213, 78, 78) 64px 64px, rgb(213, 78, 78) 65px 65px, rgb(213, 78, 78) 66px 66px, rgb(213, 78, 78) 67px 67px, rgb(213, 78, 78) 68px 68px, rgb(213, 78, 78) 69px 69px, rgb(213, 78, 78) 70px 70px, rgb(213, 78, 78) 71px 71px, rgb(213, 78, 78) 72px 72px, rgb(213, 78, 78) 73px 73px, rgb(213, 78, 78) 74px 74px, rgb(213, 78, 78) 75px 75px, rgb(213, 78, 78) 76px 76px, rgb(213, 78, 78) 77px 77px, rgb(213, 78, 78) 78px 78px, rgb(213, 78, 78) 79px 79px, rgb(213, 78, 78) 80px 80px, rgb(213, 78, 78) 81px 81px, rgb(213, 78, 78) 82px 82px, rgb(213, 78, 78) 83px 83px, rgb(213, 78, 78) 84px 84px, rgb(213, 78, 78) 85px 85px, rgb(213, 78, 78) 86px 86px, rgb(213, 78, 78) 87px 87px, rgb(213, 78, 78) 88px 88px, rgb(213, 78, 78) 89px 89px, rgb(213, 78, 78) 90px 90px, rgb(213, 78, 78) 91px 91px, rgb(213, 78, 78) 92px 92px, rgb(213, 78, 78) 93px 93px, rgb(213, 78, 78) 94px 94px, rgb(213, 78, 78) 95px 95px, rgb(213, 78, 78) 96px 96px, rgb(213, 78, 78) 97px 97px, rgb(213, 78, 78) 98px 98px, rgb(213, 78, 78) 99px 99px, rgb(213, 78, 78) 100px 100px;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

#OutstandingText {
    white-space: initial !important;
    word-spacing: 1px;
}

.content-dash-1, .content-dash-4 {
    padding-right: 0px;
}

.content-dash-2, .content-dash-5 {
    padding-left: 2px;
    padding-bottom: 0px;
    margin-bottom: -6px;
}

.content-dash-3 {
    padding-left: 4px;
    min-height: 322px !important;
}

    .content-dash-3 div.box {
        margin-bottom: 6px;
        padding-bottom: 0px;
        padding-top: 6px;
        min-height: 322px !important;
    }

    .content-dash-3 div.progress-group {
    }

.content-dash-4 {
    margin-top: -16px;
}

    .content-dash-4 .box .box-footer {
        border-radius: 5px;
    }

    .content-dash-4 .info-box-number {
        font-weight: 100;
    }

    .content-dash-4 .btn-modal {
        height: 45px;
    }

.content-dash-5 {
    margin-top: -16px;
}

    .content-dash-5 .box {
        min-height: 66px !important;
    }

        .content-dash-5 .box .box-body {
            line-height: 24px;
        }

#div-progress-bar-cycle li div {
    background: yellow !important;
}

.btn-outstanding-npe {
    z-index: 0;
    background: #e2e1e1;
    width: 100% !important;
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.09);
    color: #2d2e30;
    font-weight: 600;
}

.skin-custom .btn-outstanding-npe {
    z-index: 0;
    background: #00000080;
    width: 100% !important;
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.09);
    color: #00b0f0;
    font-weight: 700;
    /*color: #fdeb1a;*/
}

@media (min-width: 1281px) {
    .dashboardTv iframe {
        margin-left: 22px;
        width: 94.9%;
    }

    .container-table-modal {
        /*position: absolute;
        top: 40%;
        left: 52%;
        transform: translate(-50%, -35%);*/
        width: 100%;
    }

        .container-table-modal tr {
            line-height: 20px;
            font-size: 17px;
            font-weight: 800;
        }

    #modal-content {
        padding: 0;
    }

    /* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

    @media (min-width: 1025px) and (max-width: 1280px) {

        //CSS
        .dashboardTv iframe {
            margin-left: 22px;
            width: 94.9%;
        }

        .container-table-modal {
            position: absolute;
            top: 40%;
            left: 54%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

            .container-table-modal tr {
                line-height: 35px;
                font-size: 20px;
                font-weight: 800;
            }

    #modal-content {
        padding: 0;
    }

    .content-dash-1, .content-dash-4 {
        padding-right: 0px;
    }

    .content-dash-3 {
        padding-left: 4px;
        min-height: 322px !important;
    }

    .content-dash-4 {
        margin-top: -16px;
    }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    .dashboardTv iframe {
        width: 100% !important;
    }

    .container-table-modal {
        width: 100%;
    }

        .container-table-modal th, .container-table-modal td {
            padding: 5px;
        }

    #list-cycle-steps {
        margin-bottom: 70px;
    }

    .content-dash-4 {
        margin-top: 0px;
    }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    #counting-dashboard {
        display: none;
    }

    .dashboardTv iframe {
        width: 100% !important;
    }

    .container-table-modal {
        width: 100%;
    }

        .container-table-modal th, .container-table-modal td {
            padding: 5px;
        }

    #list-cycle-steps {
        margin-bottom: 70px;
    }

    .content-dash-1, .content-dash-4 {
        padding-right: none !important;
    }

    .content-dash-4 {
        margin-top: 0px;
    }
}

.ShowTextAnimate {
    display: inline;
    overflow: hidden;
    white-space: nowrap;
}

    .ShowTextAnimate:first-of-type { /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
        animation: showup 12s infinite;
    }

    .ShowTextAnimate:last-of-type {
        width: 0px;
        animation: reveal 12s infinite;
    }

        .ShowTextAnimate:last-of-type div {
            margin-left: -355px;
            animation: slidein 12s infinite;
        }

@keyframes showup {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes slidein {
    0% {
        margin-left: -830px;
    }

    20% {
        margin-left: -830px;
    }

    35% {
        margin-left: 0px;
    }

    100% {
        margin-left: 0px;
    }
}

@keyframes reveal {
    0% {
        opacity: 0;
        width: 0px;
    }

    20% {
        opacity: 1;
        width: 0px;
    }

    30% {
        width: 100%;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 100%;
    }
}

/* DEMO-SPECIFIC STYLES */
.typewriter h6 {
    color: black;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to {
        border-color: transparent
    }

    50% {
        border-color: orange
    }
}

/*.skin-custom path.highcharts-point.highcharts-color-1 {
    //#fec000 border-radius: 50%;
    fill: #fec000;
    margin: 0px;
    height: 5px;
    width: 5px;
    stroke: #fec000;
    box-shadow: 0 0 0 0 rgba(0, 181, 254, 1);
    stroke-width: 20;
    stroke-opacity: 1;
    animation: pulse 1.5s infinite;
}*/

.highcharts-mapbubble-series path.highcharts-point.highcharts-color-1 {
    fill: #ff0101; /* #00B5FE */
    border-radius: 50%;
    margin: 0px;
    height: 3px;
    width: 3px;
    stroke: #ff0101; /* #005fff */
    /*box-shadow: 0 0 0 0 rgba(255, 1, 1, 1);*/ /* rgba(0, 181, 254, 1) */
    stroke-width: 3;
    stroke-opacity: 1;
    /*transform: scale(1);*/
    animation: pulse 3s infinite, showhide 3s infinite;
}

@keyframes showhide {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes pulse {
    from {
        stroke-width: 0;
        stroke-opacity: 1;
    }
    to {
        stroke-width: 40px;
        stroke-opacity: 0;
    }
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#table-single-outstanding {
    white-space: nowrap;
}

.circleMap {
    stroke: red;
    fill: red;
    stroke-width: 1px;
    stroke-opacity: 1;
    animation-name: showhide;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.blinkMap {
    fill: white;
    fill-opacity: 0;
    transform-origin: 50% 50%;
    animation-duration: 2s;
    animation-name: blink;
    animation-iteration-count: infinite;
}

@keyframes blink {
    from {
        stroke-width: 2px;
        stroke-opacity: 1;
        transform: scale(0.3);
    }

    to {
        stroke-width: 0;
        stroke-opacity: 0;
        transform: scale(4);
    }
}

@keyframes showhide {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
