/* Resets Twitter Bootstrap's form styles so PForm can work with Bootstrap. */

.pf-form label {
  display: inline;
  margin-bottom: 0;
}

.pf-form label input,
.pf-form label textarea,
.pf-form label select {
  display: inline;
}

.pf-form input,
.pf-form textarea,
.pf-form select,
.pf-form .uneditable-input {
  display: inline;
  width: auto;
  margin-bottom: 0;
}

.pf-form legend {
  width: auto;
  margin-bottom: 0;
  line-height: normal;
}

.pf-form .pf-element .pf-group {
  padding-right: 10px;
}

@media (max-width: 480px) {
  .pf-form .pf-element .pf-group {
    padding-right: 15px;
  }
}
