/* line 9, ../Scss/ProgressWizard.scss */
.progress {
    position: relative;
    display: flex;
}
    /* line 14, ../Scss/ProgressWizard.scss */
    .progress .progress-track {
        position: absolute;
        top: 5px;
        width: 100%;
        height: 5px;
        background-color: #dfe3e4;
        z-index: -1;
    }
    /* line 24, ../Scss/ProgressWizard.scss */
    .progress .progress-step {
        position: relative;
        width: 100%;
        font-size: 12px;
        text-align: center;
    }
        /* line 31, ../Scss/ProgressWizard.scss */
        .progress .progress-step:last-child:after {
            display: none;
        }
        /* line 36, ../Scss/ProgressWizard.scss */
        .progress .progress-step:before {
            content: "\f00c";
            display: flex;
            margin: 0 auto;
            margin-bottom: 10px;
            width: 10px;
            height: 10px;
            background: white;
            border: 4px solid #dfe3e4;
            border-radius: 100%;
            color: white;
        }
        /* line 50, ../Scss/ProgressWizard.scss */
        .progress .progress-step:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 50%;
            width: 0;
            transition: width 1s ease-in;
            height: 5px;
            background: #dfe3e4;
            z-index: -1;
        }
        /* line 63, ../Scss/ProgressWizard.scss */
        .progress .progress-step.is-active {
            color: #2183dd;
        }
            /* line 66, ../Scss/ProgressWizard.scss */
            .progress .progress-step.is-active:before {
                border: 4px solid #777777;
                animation: pulse 2s infinite;
            }
        /* line 73, ../Scss/ProgressWizard.scss */
        .progress .progress-step.is-complete {
            color: #009900;
        }
            /* line 76, ../Scss/ProgressWizard.scss */
            .progress .progress-step.is-complete:before {
                font-family: FontAwesome;
                font-size: 10px;
                color: white;
                background: #009900;
                border: 4px solid transparent;
            }
            /* line 84, ../Scss/ProgressWizard.scss */
            .progress .progress-step.is-complete:after {
                background: #2183dd;
                animation: nextStep 1s;
                animation-fill-mode: forwards;
            }

@keyframes pulse {
    /* line 96, ../Scss/ProgressWizard.scss */
    0% {
        box-shadow: 0 0 0 0 #2183dd;
        box-shadow: 0 0 0 0 rgba(33, 131, 221, 0.4);
    }
    /* line 100, ../Scss/ProgressWizard.scss */
    70% {
        box-shadow: 0 0 0 10px #2183dd;
        box-shadow: 0 0 0 10px rgba(33, 131, 221, 0);
    }
    /* line 104, ../Scss/ProgressWizard.scss */
    100% {
        box-shadow: 0 0 0 0 #2183dd;
        box-shadow: 0 0 0 0 rgba(33, 131, 221, 0);
    }
}

@keyframes nextStep {
    /* line 111, ../Scss/ProgressWizard.scss */
    0% {
        width: 0;
    }
    /* line 115, ../Scss/ProgressWizard.scss */
    100% {
        width: 100%;
    }
}

/* line 122, ../Scss/ProgressWizard.scss */
.container {
    margin: 50px 100px;
}

/* line 127, ../Scss/ProgressWizard.scss */
button {
    position: absolute;
    right: 50px;
    bottom: 20px;
    cursor: pointer;
}
