/**
 * Define variables
 */
/**
 * Style default tags
 */
/* line 30, ../Scss/WizardPoint.scss */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/**
 * Utility styles
 */
/* line 37, ../Scss/WizardPoint.scss */
.inliner {
    height: 100%;
}

    /* line 42, ../Scss/WizardPoint.scss */
    .inliner,
    .inliner + .inlined {
        display: inline-block;
        vertical-align: middle;
    }

/* line 47, ../Scss/WizardPoint.scss */
.inlined {
    width: 100%;
}

/**
 * Component styles
 */
/* line 54, ../Scss/WizardPoint.scss */
.progress-meter {
    margin: 10px auto 10px;
    padding: 10px 40px 25px 40px;
}

/* line 59, ../Scss/WizardPoint.scss */
.progress-meter {
    counter-reset: point;
}
    /* line 63, ../Scss/WizardPoint.scss */
    .progress-meter .progress-point:before {
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
        -webkit-border-radius: 24px;
        -moz-border-radius: 24px;
        -ms-border-radius: 24px;
        -o-border-radius: 24px;
        border-radius: 24px;
        -webkit-box-shadow: 0 0 0 2px white;
        -moz-box-shadow: 0 0 0 2px white;
        box-shadow: 0 0 0 2px white;
        content: "\2713";
        display: block;
        width: 24px;
        margin: 0 auto 12px;
        border: 4px solid #626262;
        text-align: center;
        background-color: white;
        color: white;
    }
    /* line 77, ../Scss/WizardPoint.scss */
    .progress-meter .track {
        position: relative;
        height: 4px;
        background: #dddddd;
    }
    /* line 83, ../Scss/WizardPoint.scss */
    .progress-meter .progress {
        -webkit-transition: width 1s;
        -moz-transition: width 1s;
        -o-transition: width 1s;
        transition: width 1s;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 4px;
        background: #ffa500;
    }
    /* line 94, ../Scss/WizardPoint.scss */
    .progress-meter .progress-points {
        position: relative;
        margin: -14px 0 0;
        padding: 0;
        list-style: none;
    }
        /* line 101, ../Scss/WizardPoint.scss */
        .progress-meter .progress-points .progress-point:nth-child(1) {
            left: 0;
        }
        /* line 101, ../Scss/WizardPoint.scss */
        .progress-meter .progress-points .progress-point:nth-child(2) {
            left: 16.66667%;
        }
        /* line 101, ../Scss/WizardPoint.scss */
        .progress-meter .progress-points .progress-point:nth-child(3) {
            left: 33.33333%;
        }
        /* line 101, ../Scss/WizardPoint.scss */
        .progress-meter .progress-points .progress-point:nth-child(4) {
            left: 50%;
        }
        /* line 101, ../Scss/WizardPoint.scss */
        .progress-meter .progress-points .progress-point:nth-child(5) {
            left: 66.66667%;
        }
        /* line 101, ../Scss/WizardPoint.scss */
        .progress-meter .progress-points .progress-point:nth-child(6) {
            left: 83.33333%;
        }
        /* line 101, ../Scss/WizardPoint.scss */
        .progress-meter .progress-points .progress-point:nth-child(7) {
            left: 100%;
        }
    /* line 107, ../Scss/WizardPoint.scss */
    .progress-meter .progress-point {
        -webkit-transition: color 1s;
        -moz-transition: color 1s;
        -o-transition: color 1s;
        transition: color 1s;
        position: absolute;
        display: block;
        width: 100px;
        margin-left: -50px;
        border: #626262;
        text-align: center;
        cursor: pointer;
        color: #626262;
    }
        /* line 125, ../Scss/WizardPoint.scss */
        .progress-meter .progress-point.completed {
            color: green;
        }
        /* line 129, ../Scss/WizardPoint.scss */
        .progress-meter .progress-point.active {
            color: blue;
        }
        /* line 133, ../Scss/WizardPoint.scss */
        .progress-meter .progress-point.completed:before {
            border-color: #e45f12;
            background-color: #008045;
        }
        /* line 138, ../Scss/WizardPoint.scss */
        .progress-meter .progress-point.active:before {
            -webkit-transition-delay: 1s;
            -moz-transition-delay: 1s;
            -o-transition-delay: 1s;
            transition-delay: 1s;
            border-color: #ff3b00;
        }
        /* line 143, ../Scss/WizardPoint.scss */
        .progress-meter .progress-point .label {
            color: black;
        }
            /* line 147, ../Scss/WizardPoint.scss */
            .progress-meter .progress-point .label:before {
                counter-increment: point;
                color: black;
                content: counter(point) ". ";
                /* Display the counter */
            }

/**
 * Demo controls 
 */
/* line 158, ../Scss/WizardPoint.scss */
.controls {
    text-align: center;
    font-size: 12px;
}

/* line 163, ../Scss/WizardPoint.scss */
.trigger {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 6px 8px;
    border: none;
    font: 14px inherit;
    text-shadow: 0 1px 1px #fbfbfb;
    text-shadow: 0 1px 1px rgba(251, 251, 251, 0.75);
    color: #626262;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #bbbbbb), color-stop(100%, #959595));
    background-image: -webkit-linear-gradient(#bbbbbb, #959595);
    background-image: -moz-linear-gradient(#bbbbbb, #959595);
    background-image: -o-linear-gradient(#bbbbbb, #959595);
    background-image: linear-gradient(#bbbbbb, #959595);
}
